# prometheus-sample

./: .gitignore  Dockerfile  Dockerfile-with-jmx  README.md  docker-compose.yaml  pom.xml  prometheus-jmx-config.yaml  start.sh
env/: .env.example
prometheus/: prometheus.yml  rule-up.yml  target.yml
src/main/java/com/joejoe2/sample/: SampleApplication.java
src/main/java/com/joejoe2/sample/controller/: SampleController.java
src/main/resources/: application-test.properties
